CodeEditor/Caspian.CodeEditor/WorkflowWindow.xaml

<Window x:Class="WpfApp1.WorkflowWindow"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WorkflowWindow" Height="450" Width="800">
    <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" >
        <TabItem Selector.IsSelected="True" Header="Designer">
            <Wpf:WebView2 Name="webViewForm" WebMessageReceived="webViewForm_WebMessageReceived" Source="https://localhost:44374/Engine/WorkflowGenerator/1" />
        </TabItem>
        <TabItem  Header="Code behind">
            <editor:RoslynCodeEditor x:Name="codeBehindEditor" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto" FontSize="18" Loaded="Editor_Loaded" CreatingDocument="Editor_CreatingDocument" />
        </TabItem>
        <TabItem Header="Source">
            <editor:RoslynCodeEditor x:Name="codeEditor" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom"
                                     VerticalScrollBarVisibility="Auto" FontSize="18" Loaded="Editor_Loaded" CreatingDocument="Editor_CreatingDocument">
            </editor:RoslynCodeEditor>
        </TabItem>
    </TabControl>
</Window>
